/*
 ...
*/

apply from: "${rootDir}/etc/properties.gradle"

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync
import com.monochromeroad.gradle.plugin.aws.s3.ACL

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven{ url 'http://repository-monochromeroad.forge.cloudbees.com/release/' }
    maven{ url 'http://conjars.org/repo/' }
  }
  dependencies {
    classpath 'com.monochromeroad.gradle:gradle-aws-s3-sync:0.5'
  }
}


// docs always publish in project root, do need a qualifier like 'javadoc' added
task s3UploadDocs(type: S3Sync) {

  accessKey = rootProject.awsAccessId
  secretKey = rootProject.awsSecretKey

  keepFiles = true // prevents deletion from bucket

  acl ACL.PublicRead

  configFile "${rootProject.projectDir}/etc/synchronizer.properties"

  ext.source = "${buildDir}/documentation"

  ext.destination = "${project.s3BucketDocs}/${rootProject.name}/"

  from source
  into destination
}

task s3Upload(dependsOn: s3UploadDocs) {

}

