# JF.RealTimeBigData.All

./: README.md
backend/spark/: README.md  build.gradle  settings.gradle
backend/spark/all-currencies-batch/: build.gradle
backend/spark/all-currencies-batch/src/main/java/com/github/currencies/batch/computing/: Main.java
backend/spark/all-currencies-batch/src/main/java/com/github/currencies/holder/: CurrenciesHolder.java
backend/spark/all-currencies-batch/src/main/java/com/github/currencies/registrator/: CurrenciesRegistrator.java
backend/spark/all-currencies-batch/src/test/java/com/github/batch/computing/currencies/faster/json/: CurrenciesTest.java
backend/spark/all-currencies-batch/src/test/java/com/github/batch/computing/currencies/fasterxml/jackson/: CurrenciesTest.java
backend/spark/all-currencies-batch/src/test/java/com/github/currencies/holder/: CurrentiesHolderTest.java
backend/spark/all-currencies-batch/src/test/resources/com/github/batch/computing/currencies/faster/json/: tested-line.txt
backend/spark/common/: providedCompile.gradle
backend/spark/etc/: properties.gradle  s3Upload.gradle  synchronizer.properties
backend/spark/test-all-currencies-results/src/main/java/com/github/currencies/batch/: Main.java
scripts/: ASimpleTestFlowPostToEs.Bsh  MakeNHsTestFileWithMkJsonsPerSec.Bsh  Prepare60000jsonsForTests.Bsh  RunTestServerInjectionsWith60kJsons.Bsh  SendCFPosts.Bsh  SparkStreamingFlow.Bsh  checkESResultsASimpleTest.Bsh  streaming_and_batch_es_mapping_spark.Bsh
