/*
 ...
*/

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply from: "../common/providedCompile.gradle"

archivesBaseName = 'currencies'

repositories {
  mavenLocal()
  mavenCentral()
  maven{ url 'http://conjars.org/repo/' }
}

ext.cascadingVersion = '2.6.1'
ext.hadoopVersion = '2.4.1'

/* uberjar
dependencies {
  compile(group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.1.1')
  compile(group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0')
  compile(group: 'com.maxmind.db', name: 'maxmind-db', version: '1.0.0')
  compile(group: 'joda-time', name: 'joda-time', version: '2.6')
  compile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion)
  compile(group: 'org.elasticsearch', name: 'elasticsearch-spark_2.10', version: '2.1.0.Beta3')
  compile(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.15')
  providedCompile(group: 'org.testng', name: 'testng', version: '6.8.17')
  compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
  providedCompile(group: 'io.fastjson', name: 'boon', version: '0.30')
  providedCompile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0')
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
  	description = "Assembles a Spark ready uberjar file"
  	manifest {
    	attributes("Main-Class": "currencies/Main")
  	}
}
*/

// >>>> less uberjar, I use this to enable fast copy to vms and test
dependencies {
  providedCompile(group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.1.1')
  providedCompile(group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.1.0')
  providedCompile(group: 'com.maxmind.db', name: 'maxmind-db', version: '1.0.0')
  providedCompile(group: 'joda-time', name: 'joda-time', version: '2.6')
  providedCompile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion)
  providedCompile(group: 'org.elasticsearch', name: 'elasticsearch-spark_2.10', version: '2.1.0.Beta3')
  providedCompile(group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.15')
  providedCompile(group: 'org.testng', name: 'testng', version: '6.8.17')
  providedCompile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
  providedCompile(group: 'io.fastjson', name: 'boon', version: '0.30')
  providedCompile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0')
}

jar {
  	description = "Assembles a Spark ready uberjar file"
  	manifest {
    	attributes("Main-Class": "currencies/Main")
  	}
}
// <<<< less uberjar, I using this to enable fast copy to vms and test

task distCopy(type: Copy, dependsOn: jar) {
  into "${buildDir}/dist/${archivesBaseName}"

  from 'README.md'
  from 'build.gradle'
  from( 'src' ) {into 'src'}
  from( 'data' ) {into 'data'}

  from "$buildDir/libs"
}

task dist( type: Tar, dependsOn: distCopy ) {
  compression = "GZIP"
  classifier = new SimpleDateFormat( "yyyyMMdd" ).format( new Date() )

  from "${buildDir}/dist/"
}
