#!/bin/bash

HOST=localhost
#HOST=$1

curl -XDELETE $HOST:9200/currency_streaming_spark_dev
curl -XPUT $HOST:9200/currency_streaming_spark_dev -d '{
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 2,
      "refresh_interval": "30s",
      "analysis": {
        "analyzer": {
          "strip_slash": {
            "type": "stop",
            "tokenizer": "chesterfield"
          }
        },
        "tokenizer": {
          "chesterfield": {
            "type": "pattern",
            "pattern": "/",
            "group": "-1"
          }
        }
      }
    }
  },
  "mappings": {
  "currency_streaming_spark": {
    "_timestamp": {
      "enabled": true
    },
    "_source": {
      "excludes": []
    },
    "_all": {
      "enabled": false
    },
    "properties": {
      "rate": {
        "type": "double"
      },
      "amountBuy": {
        "type": "double"
      },
      "amountSell": {
        "type": "double"
      },
      "userId": {
        "type": "string",
        "analyzer": "strip_slash"
      },
      "currencyFrom": {
        "type": "string",
        "index": "not_analyzed"
      },
      "currencyTo": {
        "type": "string",
        "index": "not_analyzed"
      },
      "originatingCountry": {
        "type": "string",
        "index": "not_analyzed"
      },
      "timePlaced": {
        "type": "date",
        "index": "not_analyzed"
      }
      }
    }
  }
}'
curl -XGET $HOST:9200/currency_streaming_spark_dev

curl -XDELETE $HOST:9200/currency_batch_spark_dev
curl -XPUT $HOST:9200/currency_batch_spark_dev -d '{
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 2,
      "refresh_interval": "30s",
      "analysis": {
        "analyzer": {
          "strip_slash": {
            "type": "stop",
            "tokenizer": "chesterfield"
          }
        },
        "tokenizer": {
          "chesterfield": {
            "type": "pattern",
            "pattern": "/",
            "group": "-1"
          }
        }
      }
    }
  },
  "mappings": {
  "currency_batch_spark": {
    "_timestamp": {
      "enabled": true
    },
    "_source": {
      "excludes": []
    },
    "_all": {
      "enabled": false
    },
    "properties": {
      "rate": {
        "type": "double"
      },
      "amountBuy": {
        "type": "double"
      },
      "amountSell": {
        "type": "double"
      },
      "userId": {
        "type": "string",
        "analyzer": "strip_slash"
      },
      "currencyFrom": {
        "type": "string",
        "index": "not_analyzed"
      },
      "currencyTo": {
        "type": "string",
        "index": "not_analyzed"
      },
      "originatingCountry": {
        "type": "string",
        "index": "not_analyzed"
      },
      "timePlaced": {
        "type": "date",
        "index": "not_analyzed"
      }
      }
    }
}}'
curl -XGET $HOST:9200/currency_batch_spark_dev

#curl -XGET "$HOST:9200/currency_streaming_spark_dev/_analyze?pretty=1&analyzer=strip_slash" -d 'IWANTTO/SLASHME/TWICE'
#curl -XGET "$HOST:9200/currency_batch_spark_dev/_analyze?pretty=1&analyzer=strip_slash" -d 'IWANTTO/SLASHME/TWICE'

